; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32 @ 6.9.0
board = lilygo-t-display-s3
framework = espidf
lib_deps =
    lvgl/lvgl@9.1.0
build_flags = 
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
monitor_filters =
    esp32_exception_decoder